<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <link rel="stylesheet" href="../DOM/dom.css">
</head>
<body class="black">
    <div>
        <h1 id="title" class="heading">Document Object Model</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit illum facilis ab aperiam pariatur consequatur?</p>
    </div>
    <ul>
        <li class="item">one</li>
        <li class="item">two</li>
        <li class="item">three</li>
    </ul>
</body>
</html>